[gd_scene load_steps=3 format=3 uid="uid://r8e24wimk8xo"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_p1eui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7svdo"]
size = Vector2(16, 48)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_p1eui")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7svdo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
